{
    "name": "PatternLab",
    "version": "0.1.0",
    "devDependencies": {
        "grunt": "*",
        "grunt-autoprefixer": "*",
        "grunt-browser-sync": "0.8.x",
        "grunt-contrib-concat": "*",
        "grunt-contrib-copy": "^0.5.0",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*",
        "grunt-fontface": "*",
        "grunt-sass": "0.12.x",
        "grunt-svg2png": "^0.2.5",
        "grunt-webfont": "^0.4.3"
    }
}
